apiVersion: v1
kind: Secret
metadata:
  name: app-details-secret
data:
  SOME_SECRET_KEY: cGFzc3dvcmQ= # 'password' is encoded to base64 using `echo -n 'password' | base64`
  # to decode the encoded value use echo -n 'cGFzc3dvcmQ=' | base64 --decode
